<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sojeong Kim</title>
    <style>
      .video-container {
        position: relative;
        width: 100%; /* 부모 요소 너비에 맞춤 */
        padding-bottom: 56.25%; /* 16:9 비율 */
        height: auto; /* 높이를 자동으로 계산 */
        overflow: hidden;
        margin: 0; /* 동영상 간 간격 */
      }
      
      h3 {
        margin: 0; /* 제목 위아래 간격 최소화 */
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* 컨테이너 너비에 맞춤 */
        height: 100%; /* 컨테이너 높이에 맞춤 */
        border: none;
      }
    </style>
</head>

{% include head.html %}

<body>

  {% if site.data.settings.google-analytics %}
  {% include google-analytics.html %}
  {% endif %}

  {% include header.html %}

  <!-- begin content -->
  <main class="content" aria-label="Content">
    {{ content }}
  </main>
  <!-- end content -->

  <div class="top ion ion-ios-arrow-up" title="Top"></div>

  {% include search.html %}

  {% include footer.html %}

  {% include javascripts.html %}
</body>

</html>